name: Setup Python
description: Install a specific version of Python

inputs:
  python-version:
    description: Python version to install
    required: false
    default: "3.11"

dependencyTemplates:
  - name: python
    package: python${{ inputs.python-version }}
    version: ${{ inputs.python-version }}
    checkBinary: python${{ inputs.python-version }}
    alternativePackages:
      - python${{ inputs.python-version }}-dev
      - python${{ inputs.python-version }}-venv
      - python3-pip

instructions: []
