name: Setup Node.js
description: Install a specific version of Node.js

inputs:
  node-version:
    description: Node.js version to install
    required: false
    default: "20"

dependencyTemplates:
  - name: node
    package: nodejs${{ inputs.node-version }}
    version: ${{ inputs.node-version }}
    checkBinary: node
    alternativePackages:
      - nodejs${{ inputs.node-version }}-npm

instructions: []
